# TODOList

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
Core/: build.gradle
Core/src/androidTest/java/com/todo/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/todo/core/: Constants.kt
Core/src/main/java/com/todo/core/log/: AndroidLogger.kt  CombinedLogger.kt  CrashlyticsLogger.kt  FileLogger.kt  LogFileLogger.kt  LogWrite.kt  Logger.kt
Data/: build.gradle
Data/src/main/: AndroidManifest.xml
Domain/: build.gradle
Domain/src/main/: AndroidManifest.xml
Domain/src/main/java/com/todo/domain/home/: TodoList.kt
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/todo/presentation/ext/: ContextExt.kt  ViewExt.kt
Presentation/src/main/java/com/todo/presentation/ui/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt
Presentation/src/main/java/com/todo/presentation/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
Presentation/src/main/java/com/todo/presentation/ui/common/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseFragment.kt  BaseNavigation.kt  BasePagerAdapter.kt  BaseViewModel.kt  SingleLiveEvent.kt  ToastEvent.kt
Presentation/src/main/java/com/todo/presentation/ui/home/: HomeDialogFragment.kt  HomeDialogViewModel.kt  HomeFragment.kt  HomeTodoListAdapter.kt  HomeViewModel.kt
Presentation/src/main/java/com/todo/presentation/ui/intro/: IntroActivity.kt  IntroFragment.kt  IntroPagerAdapter.kt  IntroViewModel.kt  PagerAdapter.kt
Presentation/src/main/java/com/todo/presentation/ui/setting/: SettingFragment.kt  SettingViewModel.kt
Presentation/src/main/res/layout/: activity_intro.xml  dialog_home_add_todo.xml  fragment_analysis.xml  fragment_calendar.xml  fragment_home.xml  fragment_intro.xml  fragment_setting.xml  item_todo_list.xml
Presentation/src/main/res/menu/: bottom_menu.xml
Presentation/src/main/res/navigation/: intro_navigation.xml
Presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/todo/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TodoApp.kt
app/src/main/java/com/todo/todolist/: MainActivity.kt
app/src/main/java/com/todo/todolist/di/: AppModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/todo/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
